SECRET_KEY=django-insecure-@$jc+@^ax)uh=xr-&#d#mq@5it-18hebzz$m_!liwbyzn_q4%x
ALLOWED_HOSTS="localhost, gneppa.com, 84.38.183.246, 45.90.219.165, imstep.ru, imstep.ru"

# db
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_DB=gneppa
POSTGRES_PASSWORD=08kessi03
POSTGRES_HOST=db # name DB
POSTGRES_PORT=5432

localhost_ip=localhost 
server_ip=gneppa.com
server_ip_number=84.38.183.246
